{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d1\'d0\'b7\'a2\'d6\'d0\'d0\'c4\'d5\'cb\'b5\'a5
\f1 \

\f0 1.\'c2\'f2485\'d7\'aa232\'bd\'d3\'bf\'da	172.4\
2.\'cd\'f5\'bd\'e3\'bf\'ec\'b5\'dd 50\
3.5.23 \'c1\'ba\'b9\'a4\'ce\'e7\'b2\'cd18\
4.5.24 \'c1\'ba\'b9\'a4\'ce\'e7\'b2\'cd18\
5.6.3  \'c1\'ba\'b9\'a4+\'d1\'d0\'b7\'a2\'c8\'cb\'d4\'b138\
6.6.4 \'c1\'ba\'b9\'a4+\'d1\'d0\'b7\'a2\'c8\'cb\'d4\'b122\
7.6.5 \'c1\'ba\'b9\'a4+\'d1\'d0\'b7\'a2\'c8\'cb\'d4\'b130\'a3\'a8\'cd\'ed\'a3\'a9\
8.6.5 \'c8\'fd\'b8\'f6\'c8\'cb 45\'a3\'a8\'d3\'da\'d6\'d0\'a3\'a9\
9.6.8 \'cb\'ef\'bd\'e3\'c8\'c3\'b4\'f2\'b3\'b5\'c8\'a5\'b8\'d6\'d1\'d0\'d7\'dc\'d4\'ba\'c7\'a9\'d7\'d638+62\
10.6.27 \'c5\'a3\'b9\'a4\'cd\'ed\'b2\'cd19}